META_WHATSAPP_API_KEY=702206012836098
OTP_EXPIRATION_SECONDS=18000
OTP_SEND_COOLDOWN_SECONDS=60
META_PHONE_ID=863349426864550
META_WA_TOKEN=EAAMNQbohC3wBQVH7gZCBpSQhK42ldxLr2P6PB5KPG9QLC2KkYHFUs9ftNbBsz3R2nWaLv4yMc82LZADc2LxTH3ZCKZARPd3FreF2ZABXC8xgoqIMTtKdzygZAEmrG9cUPZBs7ZAEFKurOxn2qQbsoiP41jUNFn0lZB5f6AeFLhNeFWSUZCkqKyby4Mg73pYjhDwMPfbgHiCOrTySSjDHwLQ8KE7WDVwK5LL0rLB831YlfqMT3UUzjgYxqjaOPJLGBXCWQ26gSn0KQhwVZAxTbjh8IhZBVoV7XgZDZD
A=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzY0ODAyNDI1LCJpYXQiOjE3NjQxOTc2MjUsImp0aSI6IjhjNzk3OWNkNTQ3MjQ0ODNiNjliMzg0YTI3NzNmMGQ5IiwidXNlcl9pZCI6IjEifQ.1FjDVUP_2Lx3Itok0kZ60Ik3dp11X9h7KmhTTwV19fE"
